# ============================================
# CONFIGURATION DOCKER LOCAL
# ============================================
# Ce fichier est utilisé quand vous lancez tout en Docker Compose
# Pour l'utiliser: cp .env.docker .env (ou renommer)

# Application
NODE_ENV=development
PORT=3001
API_PREFIX=api/v1

# ============================================
# BASE DE DONNÉES API (api-db service)
# ============================================
DB_HOST=api-db
DB_PORT=5432
DB_NAME=asterisk_api
DB_USER=api_user
DB_PASSWORD=ApiSecurePass2025!
DB_POOL_SIZE=20

# ============================================
# ASTERISK AMI (asterisk service)
# ============================================
AMI_HOST=asterisk
AMI_PORT=5038
AMI_USER=admin
AMI_PASSWORD=Sp33Dd14L

# ============================================
# ASTERISK ARI (asterisk service)
# ============================================
ARI_HOST=asterisk
ARI_PORT=8088
ARI_USER=callcenter-ivr
ARI_PASSWORD=Secret123!
ARI_WS_URL=ws://asterisk:8088/ari/events
ASTERISK_ARI_URL=http://asterisk:8088
ASTERISK_ARI_USERNAME=callcenter-ivr
ASTERISK_ARI_PASSWORD=Secret123!

# ============================================
# REDIS (redis service)
# ============================================
REDIS_HOST=redis
REDIS_PORT=6379

# ============================================
# JWT & SÉCURITÉ
# ============================================
JWT_SECRET=your-secret-key-min-32-chars-long-please-change-this-in-production
JWT_EXPIRES_IN=1d

# ============================================
# CORS
# ============================================
CORS_ORIGIN=http://localhost:3000,http://localhost:5173,http://localhost:3008

# ============================================
# LOGGING
# ============================================
LOG_LEVEL=debug
LOG_DIR=logs

# ============================================
# SWAGGER
# ============================================
SWAGGER_ENABLED=true

# ============================================
# ASTERISK FILE PATHS
# ============================================
ASTERISK_SOUNDS_PATH=/var/lib/asterisk/sounds/custom
ASTERISK_RECORDINGS_PATH=/var/spool/asterisk/monitor
